## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: myftp_bi
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/snistor/CLionProjects/myftp_bi/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || client_autogen client_autogen/mocs_compilation.cpp client_autogen/timestamp client_autogen_timestamp_deps

build CMakeFiles/client.dir/client_autogen/mocs_compilation.cpp.o: CXX_COMPILER__client_Debug /Users/snistor/CLionProjects/myftp_bi/cmake-build-debug/client_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/client.dir/client_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -fPIC -std=gnu++17
  INCLUDES = -I/Users/snistor/CLionProjects/myftp_bi/cmake-build-debug/client_autogen/include -isystem /usr/local/lib/QtCore.framework/Headers -iframework /usr/local/lib -isystem /usr/local/share/qt/mkspecs/macx-clang -isystem /usr/local/include -isystem /usr/local/lib/QtGui.framework/Headers -isystem /usr/local/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/client_autogen

build CMakeFiles/client.dir/client/main.cpp.o: CXX_COMPILER__client_Debug /Users/snistor/CLionProjects/myftp_bi/client/main.cpp || cmake_object_order_depends_target_client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/client.dir/client/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -fPIC -std=gnu++17
  INCLUDES = -I/Users/snistor/CLionProjects/myftp_bi/cmake-build-debug/client_autogen/include -isystem /usr/local/lib/QtCore.framework/Headers -iframework /usr/local/lib -isystem /usr/local/share/qt/mkspecs/macx-clang -isystem /usr/local/include -isystem /usr/local/lib/QtGui.framework/Headers -isystem /usr/local/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/client

build CMakeFiles/client.dir/client/LoginWidget.cpp.o: CXX_COMPILER__client_Debug /Users/snistor/CLionProjects/myftp_bi/client/LoginWidget.cpp || cmake_object_order_depends_target_client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/client.dir/client/LoginWidget.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -fPIC -std=gnu++17
  INCLUDES = -I/Users/snistor/CLionProjects/myftp_bi/cmake-build-debug/client_autogen/include -isystem /usr/local/lib/QtCore.framework/Headers -iframework /usr/local/lib -isystem /usr/local/share/qt/mkspecs/macx-clang -isystem /usr/local/include -isystem /usr/local/lib/QtGui.framework/Headers -isystem /usr/local/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/client

build CMakeFiles/client.dir/client/MainWindow.cpp.o: CXX_COMPILER__client_Debug /Users/snistor/CLionProjects/myftp_bi/client/MainWindow.cpp || cmake_object_order_depends_target_client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/client.dir/client/MainWindow.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -fPIC -std=gnu++17
  INCLUDES = -I/Users/snistor/CLionProjects/myftp_bi/cmake-build-debug/client_autogen/include -isystem /usr/local/lib/QtCore.framework/Headers -iframework /usr/local/lib -isystem /usr/local/share/qt/mkspecs/macx-clang -isystem /usr/local/include -isystem /usr/local/lib/QtGui.framework/Headers -isystem /usr/local/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/client

build CMakeFiles/client.dir/client/TreeWidget.cpp.o: CXX_COMPILER__client_Debug /Users/snistor/CLionProjects/myftp_bi/client/TreeWidget.cpp || cmake_object_order_depends_target_client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/client.dir/client/TreeWidget.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -fPIC -std=gnu++17
  INCLUDES = -I/Users/snistor/CLionProjects/myftp_bi/cmake-build-debug/client_autogen/include -isystem /usr/local/lib/QtCore.framework/Headers -iframework /usr/local/lib -isystem /usr/local/share/qt/mkspecs/macx-clang -isystem /usr/local/include -isystem /usr/local/lib/QtGui.framework/Headers -isystem /usr/local/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/client


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable client

build client: CXX_EXECUTABLE_LINKER__client_Debug CMakeFiles/client.dir/client_autogen/mocs_compilation.cpp.o CMakeFiles/client.dir/client/main.cpp.o CMakeFiles/client.dir/client/LoginWidget.cpp.o CMakeFiles/client.dir/client/MainWindow.cpp.o CMakeFiles/client.dir/client/TreeWidget.cpp.o | /usr/local/lib/QtWidgets.framework/Versions/A/QtWidgets /usr/local/lib/QtGui.framework/Versions/A/QtGui /usr/local/lib/QtCore.framework/Versions/A/QtCore || client_autogen client_autogen_timestamp_deps
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/QtWidgets.framework/Versions/A/QtWidgets  /usr/local/lib/QtGui.framework/Versions/A/QtGui  /usr/local/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -Xlinker -framework -Xlinker OpenGL  -Xlinker -framework -Xlinker AGL  -framework AppKit  -framework ImageIO  -framework Metal
  LINK_PATH = -F/usr/local/lib
  OBJECT_DIR = CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = client
  TARGET_PDB = client.dbg

# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || server_autogen server_autogen/mocs_compilation.cpp server_autogen/timestamp server_autogen_timestamp_deps

build CMakeFiles/server.dir/server_autogen/mocs_compilation.cpp.o: CXX_COMPILER__server_Debug /Users/snistor/CLionProjects/myftp_bi/cmake-build-debug/server_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/server_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/snistor/CLionProjects/myftp_bi/cmake-build-debug/server_autogen/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/server_autogen

build CMakeFiles/server.dir/server/main.cpp.o: CXX_COMPILER__server_Debug /Users/snistor/CLionProjects/myftp_bi/server/main.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/server/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/snistor/CLionProjects/myftp_bi/cmake-build-debug/server_autogen/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/server

build CMakeFiles/server.dir/server/Thread.cpp.o: CXX_COMPILER__server_Debug /Users/snistor/CLionProjects/myftp_bi/server/Thread.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/server/Thread.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/snistor/CLionProjects/myftp_bi/cmake-build-debug/server_autogen/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/server


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable server

build server: CXX_EXECUTABLE_LINKER__server_Debug CMakeFiles/server.dir/server_autogen/mocs_compilation.cpp.o CMakeFiles/server.dir/server/main.cpp.o CMakeFiles/server.dir/server/Thread.cpp.o || server_autogen server_autogen_timestamp_deps
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = server
  TARGET_PDB = server.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/snistor/CLionProjects/myftp_bi/cmake-build-debug && "/Users/snistor/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/snistor/CLionProjects/myftp_bi/cmake-build-debug && "/Users/snistor/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/snistor/CLionProjects/myftp_bi -B/Users/snistor/CLionProjects/myftp_bi/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for client_autogen_timestamp_deps

build client_autogen_timestamp_deps: phony CMakeFiles/client_autogen_timestamp_deps


#############################################
# Utility command for client_autogen

build client_autogen: phony CMakeFiles/client_autogen client_autogen/timestamp client_autogen/mocs_compilation.cpp client_autogen_timestamp_deps


#############################################
# Utility command for server_autogen_timestamp_deps

build server_autogen_timestamp_deps: phony CMakeFiles/server_autogen_timestamp_deps


#############################################
# Utility command for server_autogen

build server_autogen: phony CMakeFiles/server_autogen server_autogen/timestamp server_autogen/mocs_compilation.cpp server_autogen_timestamp_deps


#############################################
# Custom command for client_autogen/timestamp

build client_autogen/timestamp client_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}client_autogen/timestamp ${cmake_ninja_workdir}client_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/local/share/qt/libexec/moc /usr/local/share/qt/libexec/uic || client_autogen_timestamp_deps
  COMMAND = cd /Users/snistor/CLionProjects/myftp_bi/cmake-build-debug && "/Users/snistor/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E cmake_autogen /Users/snistor/CLionProjects/myftp_bi/cmake-build-debug/CMakeFiles/client_autogen.dir/AutogenInfo.json Debug && "/Users/snistor/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E touch /Users/snistor/CLionProjects/myftp_bi/cmake-build-debug/client_autogen/timestamp && "/Users/snistor/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E cmake_transform_depfile Ninja gccdepfile /Users/snistor/CLionProjects/myftp_bi /Users/snistor/CLionProjects/myftp_bi /Users/snistor/CLionProjects/myftp_bi/cmake-build-debug /Users/snistor/CLionProjects/myftp_bi/cmake-build-debug /Users/snistor/CLionProjects/myftp_bi/cmake-build-debug/client_autogen/deps /Users/snistor/CLionProjects/myftp_bi/cmake-build-debug/CMakeFiles/d/668ec59cb54b697d657ab6b88a76552099c94d8475266a0a8adda0701ddee09b.d
  DESC = Automatic MOC and UIC for target client
  depfile = /Users/snistor/CLionProjects/myftp_bi/cmake-build-debug/CMakeFiles/d/668ec59cb54b697d657ab6b88a76552099c94d8475266a0a8adda0701ddee09b.d
  restat = 1


#############################################
# Custom command for server_autogen/timestamp

build server_autogen/timestamp server_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}server_autogen/timestamp ${cmake_ninja_workdir}server_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/local/share/qt/libexec/moc /usr/local/share/qt/libexec/uic || server_autogen_timestamp_deps
  COMMAND = cd /Users/snistor/CLionProjects/myftp_bi/cmake-build-debug && "/Users/snistor/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E cmake_autogen /Users/snistor/CLionProjects/myftp_bi/cmake-build-debug/CMakeFiles/server_autogen.dir/AutogenInfo.json Debug && "/Users/snistor/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E touch /Users/snistor/CLionProjects/myftp_bi/cmake-build-debug/server_autogen/timestamp && "/Users/snistor/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E cmake_transform_depfile Ninja gccdepfile /Users/snistor/CLionProjects/myftp_bi /Users/snistor/CLionProjects/myftp_bi /Users/snistor/CLionProjects/myftp_bi/cmake-build-debug /Users/snistor/CLionProjects/myftp_bi/cmake-build-debug /Users/snistor/CLionProjects/myftp_bi/cmake-build-debug/server_autogen/deps /Users/snistor/CLionProjects/myftp_bi/cmake-build-debug/CMakeFiles/d/75e2b451c0ff17ecbd2fd6898e1621aa311f8c00deb6fc019dc363f1bd0dfcab.d
  DESC = Automatic MOC and UIC for target server
  depfile = /Users/snistor/CLionProjects/myftp_bi/cmake-build-debug/CMakeFiles/d/75e2b451c0ff17ecbd2fd6898e1621aa311f8c00deb6fc019dc363f1bd0dfcab.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/client_autogen_timestamp_deps

build CMakeFiles/client_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/client_autogen_timestamp_deps: phony /usr/local/share/qt/libexec/moc /usr/local/share/qt/libexec/uic


#############################################
# Phony custom command for CMakeFiles/client_autogen

build CMakeFiles/client_autogen | ${cmake_ninja_workdir}CMakeFiles/client_autogen: phony client_autogen/timestamp || client_autogen_timestamp_deps


#############################################
# Phony custom command for CMakeFiles/server_autogen_timestamp_deps

build CMakeFiles/server_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/server_autogen_timestamp_deps: phony /usr/local/share/qt/libexec/moc /usr/local/share/qt/libexec/uic


#############################################
# Phony custom command for CMakeFiles/server_autogen

build CMakeFiles/server_autogen | ${cmake_ninja_workdir}CMakeFiles/server_autogen: phony server_autogen/timestamp || server_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/snistor/CLionProjects/myftp_bi/cmake-build-debug

build all: phony client server

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/snistor/CLionProjects/myftp_bi/CMakeLists.txt /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeParseArguments.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckIncludeFile.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckLibraryExists.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindOpenGL.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageMessage.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindThreads.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/GNUInstallDirs.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/MacroAddFileDependencies.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/qt/6.4.0/lib/cmake/Qt6/FindWrapAtomic.cmake /usr/local/Cellar/qt/6.4.0/lib/cmake/Qt6/FindWrapOpenGL.cmake /usr/local/Cellar/qt/6.4.0/lib/cmake/Qt6/QtFeatureCommon.cmake /usr/local/lib/cmake/Qt6/Qt6Config.cmake /usr/local/lib/cmake/Qt6/Qt6ConfigExtras.cmake /usr/local/lib/cmake/Qt6/Qt6ConfigVersion.cmake /usr/local/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6/Qt6Dependencies.cmake /usr/local/lib/cmake/Qt6/Qt6Targets.cmake /usr/local/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /usr/local/lib/cmake/Qt6/QtFeature.cmake /usr/local/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /usr/local/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /usr/local/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/local/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /usr/local/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /usr/local/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /usr/local/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /usr/local/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /usr/local/lib/cmake/Qt6/QtPublicTestHelpers.cmake /usr/local/lib/cmake/Qt6/QtPublicToolHelpers.cmake /usr/local/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreTargets-release.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-release.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/local/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /usr/local/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /usr/local/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /usr/local/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /usr/local/lib/cmake/Qt6DBus/Qt6DBusTargets-release.cmake /usr/local/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /usr/local/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /usr/local/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /usr/local/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /usr/local/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /usr/local/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-release.cmake /usr/local/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /usr/local/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QJp2PluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QJp2PluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QJp2PluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QJp2PluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMngPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMngPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMngPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMngPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-release.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-release.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-release.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-release.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/snistor/CLionProjects/myftp_bi/CMakeLists.txt /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeParseArguments.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckIncludeFile.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckLibraryExists.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindOpenGL.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageMessage.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindThreads.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/GNUInstallDirs.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/MacroAddFileDependencies.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/snistor/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/qt/6.4.0/lib/cmake/Qt6/FindWrapAtomic.cmake /usr/local/Cellar/qt/6.4.0/lib/cmake/Qt6/FindWrapOpenGL.cmake /usr/local/Cellar/qt/6.4.0/lib/cmake/Qt6/QtFeatureCommon.cmake /usr/local/lib/cmake/Qt6/Qt6Config.cmake /usr/local/lib/cmake/Qt6/Qt6ConfigExtras.cmake /usr/local/lib/cmake/Qt6/Qt6ConfigVersion.cmake /usr/local/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6/Qt6Dependencies.cmake /usr/local/lib/cmake/Qt6/Qt6Targets.cmake /usr/local/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /usr/local/lib/cmake/Qt6/QtFeature.cmake /usr/local/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /usr/local/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /usr/local/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/local/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /usr/local/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /usr/local/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /usr/local/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /usr/local/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /usr/local/lib/cmake/Qt6/QtPublicTestHelpers.cmake /usr/local/lib/cmake/Qt6/QtPublicToolHelpers.cmake /usr/local/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreTargets-release.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-release.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/local/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /usr/local/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /usr/local/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /usr/local/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /usr/local/lib/cmake/Qt6DBus/Qt6DBusTargets-release.cmake /usr/local/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /usr/local/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /usr/local/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /usr/local/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /usr/local/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /usr/local/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-release.cmake /usr/local/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /usr/local/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QJp2PluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QJp2PluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QJp2PluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QJp2PluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMngPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMngPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMngPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMngPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-release.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-release.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-release.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-release.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
